{
  "name": "moleculer-orm",
  "version": "0.0.11",
  "description": "Backbone for ORM's libs for Moleculer.js framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/byterain/moleculer-orm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/byterain/moleculer-orm/issues"
  },
  "homepage": "https://gitlab.com/byterain/moleculer-orm#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "moleculer": "^0.14.21",
    "radash": "^7.1.0"
  }
}
